
ImportItemButton > QLabel{
    color: rgb(150, 150, 150);
    font: 18px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';

}

ImportItemButton > QLabel:hover{
    color: rgb(255, 255, 255);
}


#addNewAssetWidget >QLabel{
    color: rgb(150, 150, 150);
    font: 18px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: bold;
}


#ImportItemButtonWidget{
    background-color: rgb(30, 30, 30);
}


#ImportSettingsScrollArea
{
    background-color: transparent;
    border: 0px solid rgb(0, 0, 0);
}
#import_interface{
    background-color: rgb(39, 39, 39);
    border: 0px solid rgb(0, 0, 0);
}
#ImportInterfaceSwicthWidget{
    background-color: rgb(39, 39, 39);
    border: 0px solid rgb(0, 0, 0);
}
#ScrollWidget{
    background-color: rgb(39, 39, 39);
}

ComboxGroup > QLabel{
    color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}


LineEidtGroup > QLabel{
    color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

DirectiorySelectGroup > QLabel{
        color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}