ComboxGroup > QLabel{
    color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

LineEidtGroup > QLabel{
    color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

DirectiorySelectGroup > QLabel{
    color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QToolButton{
    color: rgb(255, 255, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}
#assets_import_interface
{
    background-color: rgb(45, 45, 45);
}


SmoothScrollArea{
    background-color: rgb(45, 45, 45);
    border-radius: 0px;
}

#scrollWidget
{
    background-color: rgb(45, 45, 45);
}


#widget_tab_bar
{
    background-color: rgb(35, 35, 35);
}


TabBarButton > QLabel{
    color: rgb(150, 150, 150);
    font: 18px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';

}

TabBarButton > QLabel:hover{
    color: rgb(255, 255, 255);
}

TabBarButton[isSelected=true]> QLabel
{
    color: rgb(255, 255, 255);
}
#label_title{
    color: rgb(150, 150, 150);
    font: 18px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QTabWidget{
    background-color: rgb(45, 45, 45);
    border: 0px solid rgb(0, 0, 0);

}

QTabWidget::pane{
    background-color: rgb(45, 45, 45);
    border: 0px solid rgb(0, 0, 0);
}



