ItemCard {
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font: 25px 'Segoe UI', 'PingFang SC';
}
ItemCard[isSelected=true]{
    border: 2px solid rgb(0, 174, 255);
}

ItemCard:hover{
    border: 2px solid rgb(112, 112, 112);
}

ItemCard:hover[isSelected=true]{
    border: 2px solid rgb(0, 174, 255);
}

#flowwidget,#ItemView{
    background-color: rgb(39, 39, 39);
}

ItemCardView{
    background-color: transparent;
}

#ItemCardViewScrollArea{
    border: 0px solid rgb(39, 39, 39);
}

ItemHeader{
    background-color: rgb(55, 55, 55);
}


#InfoPanelTitleWidget{
    background-color: rgb(55, 55, 55);
}
#TagWidget
{
    background-color: rgb(35, 35, 35);
}
#titleLabel{
    color: rgb(255, 255, 255);
    font: 30px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
}
#typeLabel{
    color: rgb(128, 128, 128);
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
}
#categoryLabel{
    color: rgb(128, 128, 128);
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
}

#subCategoryLabel{
    color: rgb(128, 128, 128);
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
}

SmoothScrollArea{
    border: 0px solid rgb(39, 39, 39);
    background-color: transparent;
}

ItemCardContextMenu
{
    color: rgb(255, 255, 255);
    background-color: rgb(35, 35, 35);
    border: 1px solid rgb(0, 0, 0);
}

ItemCardContextMenu:hover
{
    background-color: rgb(0, 174, 255);
}