<RCC>
    <qresource prefix="/MyBridge">
        <file>image/icon.ico</file>
        <file>icons/heart_filled.png</file>
        <file>icons/Unreal_flag.png</file>
        <file>icons/heart.png</file>
        <file>icons/fbx_flag.png</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/import_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/assets_import_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/import_interface.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/assets_import_interface.qss</file>
    </qresource>
</RCC>